# SecondHandShop-project

./: README.md
.github/workflows/: maven.yml
backend/: pom.xml  secondhand.db
backend/src/main/java/com/secondhand/backend/: SecondHandApplication.java
backend/src/main/java/com/secondhand/backend/config/: DataSeeder.java
backend/src/main/java/com/secondhand/backend/controller/: AdController.java  AdminController.java  AuthController.java  CategoryController.java  ChatController.java  CityController.java  FavoriteController.java  HealthController.java  ImageController.java  RatingController.java
backend/src/main/java/com/secondhand/backend/dto/: AdRequest.java  CategoryRequest.java  LoginRequest.java  MessageRequest.java  RatingRequest.java  RegisterRequest.java  RejectRequest.java
backend/src/main/java/com/secondhand/backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/secondhand/backend/model/: AdImage.java  AdStatus.java  Advertisement.java  Category.java  ChatMessage.java  City.java  Conversation.java  Favorite.java  Rating.java  Role.java  User.java  UserStatus.java
backend/src/main/java/com/secondhand/backend/repository/: AdvertisementRepository.java  CategoryRepository.java  ChatMessageRepository.java  CityRepository.java  ConversationRepository.java  FavoriteRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/com/secondhand/backend/security/: CurrentUser.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/secondhand/backend/service/: AdService.java  AdminService.java  AuthService.java  CategoryService.java  ChatService.java  FavoriteService.java  ImageStorageService.java  RatingService.java
backend/src/main/resources/: application-postgres.properties  application.properties
backend/src/test/java/com/secondhand/backend/service/: AdServiceTest.java  AuthServiceTest.java  RatingServiceTest.java
frontend/: pom.xml
frontend/src/main/java/com/secondhand/frontend/: ApiClient.java  ApiConfig.java  ApiException.java  MainApplication.java  SessionManager.java  Ui.java
frontend/src/main/java/com/secondhand/frontend/view/: AdDetailsView.java  AdminView.java  ChatView.java  ConversationsView.java  CreateAdView.java  FavoritesView.java  LoginView.java  MainView.java  MyAdsView.java  Option.java  RegisterView.java
frontend/src/main/resources/: styles.css
